# springboot_learning

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: learning-log.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: CoffeeController.java  CoffeeShopController.java
src/main/java/com/example/demo/entity/: Coffee.java  User.java
src/main/java/com/example/demo/exception/: CoffeeNotFoundException.java
src/main/java/com/example/demo/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: CoffeeMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CoffeeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: CoffeeControllerTest.java  CoffeeServiceTest.java
